PORT=3000

JWT_KEY="your_jwt_secret_key"

DB_HOST="localhost"  ## ou le nom de votre conteneur (service) Docker si vous utilisez Docker
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password123"
DB_DATABASE="expressdb"
DB_DIALECT="postgres" ## ou "mysql" ou "sqlite" ou "mariadb" ou "mssql" selon votre base de données
# Si vous utilisez Docker, assurez-vous que le service de base de données est en cours d'exécution